# Dockerfile with full NLP support (larger image)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Download spaCy Polish model (optional, can be done at runtime)
RUN python -m spacy download pl_core_news_sm || echo "spaCy model download skipped"

# Copy application code
COPY text_extractor.py .
COPY nlp_converter.py .
COPY main.py .

# Create directories
RUN mkdir -p /app/uploads /app/output

# Environment variables
ENV PORT=8083
ENV UPLOAD_FOLDER=/app/uploads
ENV OUTPUT_FOLDER=/app/output
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8083

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8083/health')" || exit 1

# Run the application
CMD ["python", "main.py"]
